


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
}

.card__link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  background-color: beige;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 5px 2px 10px rgba(0,0,0,0.1);
  /* background: blue; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card__content {
  padding: 15px;
  flex-grow: 1;
}

.card__content h3 {
  margin: 0;
  font-size: 18px;
}
