.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* main{
  display: flex;
} */
/* 
a{

  color: white;
} */


